<!DOCTYPE html>
<html>
  <head>
      
<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>DOWNLOAD APKS</title>
    <style>
    
      body {
      
  
       /* Reset default margin */
}

.container{
  display: flex;
  flex-direction: column;
  
  align-items: center;
  
  background-color: #e9f2f2;
  
  
}

.heading{
  font-size: 25px;
 text-align: center;
color:#ff0342 ;

top:2px;
 
}
.notes {
  text-align: center;
  color:#476066;
  font-weight: bold;
 font-size: 20px;
background-color:#97fa70 ;  
border-radius: 30px;

margin: 50px 5px;
border:  2px dotted black;
padding: 5px;

}
.companyDiv{
  display:flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top:50px;
}
.companyDiv>*{
  margin:10px;
  border:2px dotted black;
  border-radius: 10px;
  padding: 3px;
}

.button{
  text-decoration: none;
  color:black;
  font-size: 15px;
  border: 1px solid black;
  border-radius:20px;
  padding: 4px;
  background-color:#ff1808 ;
 animation: glowing 1600ms infinite; 
  
}
@keyframes glowing {
  0% {
    background-color: #ed5368;
    box-shadow: 0 0 3px #ed5368;
  }
  
25%{
     background-color: #ff1808;
    box-shadow: 0 0 6px #ff1808; 
}
  50% {
    background-color: #ff1808;
    box-shadow: 0 0 14px #ff1808;
  }
  100% {
    background-color: #ed5368;
    box-shadow: 0 0 3px #ed5368;
  }
}


.vivo{
  background-color:#1c91eb ;
  color:white;
}
.oppo{
  background-color: green;
  color:white;
}
.samsung{
  background-color: black;
  color:white;
}
.realme{
  background-color: yellow;
  color:white;
}
.iphone{
  background-color:red ;
  color:white;
}
.redmi{
  background-color: #ff424f;
  color:white;
}

    
    </style>
  </head>
  <body>
    <div class='container'>
      <h1 class='heading'>Hey! Javascript lovers I am Ashish a Mern Stack developer & React Native  </h1>
      <div class='companyDiv'>
                    <h2 class='iphone'>JAVASCRIPT</h2> 
        <h2 class='oppo'>NODEJS</h2>
         <h2 class='vivo'>REACT NATIVE</h2>
          <h2 class='realme'>REACT JS</h2>
           <h2 class='samsung'>MONGODB</h2>
            <h2 class='redmi'>EXPRESSJS</h2>

      </div>
      <p class='notes'> whatsapp direct app send message directly without saving number and also implement Google Admob</p>
      
            <a class='button'href="/DownloadApks/WhatsInstant-1-v1.0.apk" >
👉DOWNLOAD WHATSAPP DIRECT APP
👈</a>
             <p class='notes'> todo list app include redux and async-storage</p>
            
                  <a class='button'href="/todo-app-1-v1.0.0.apk" >
👉DOWNLOAD TODO LIST APP
👈</a>
                  
                    <p class='notes'> 
login signup auth with firebase
</p>
                    
      <a class='button'href="/DownloadApks/mobhub-1-v1.0.apk" >
👉DOWNLOAD LOGIN SINGUP APP
👈</a>
    </div>
  </body>
</html>
